# jetpack_paging3

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vikas/paging3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vikas/paging3/: DoggoApplication.kt  MainActivity.kt
app/src/main/java/com/vikas/paging3/data/: DoggoImagePagingSource.kt  DoggoImagesRepository.kt  DoggoMediator.kt
app/src/main/java/com/vikas/paging3/model/: DoggoImageModel.kt
app/src/main/java/com/vikas/paging3/repository/local/: AppDatabase.kt  DoggoImageModelDao.kt  LocalInjector.kt  RemoteKeys.kt  RemoteKeysDao.kt
app/src/main/java/com/vikas/paging3/repository/remote/: DoggoApiService.kt  RemoteInjector.kt
app/src/main/java/com/vikas/paging3/view/loader/: LoaderDoggoImageAdapter.kt  LoaderFragment.kt  LoaderViewModel.kt
app/src/main/java/com/vikas/paging3/view/loader/adapter/: LoaderDoggoImageAdapter.kt  LoaderStateAdapter.kt
app/src/main/java/com/vikas/paging3/view/remote/: RemoteFragment.kt  RemoteViewModel.kt
app/src/main/java/com/vikas/paging3/view/remote/adapter/: LoaderStateAdapter.kt  RemoteDoggoImageAdapter.kt
app/src/main/java/com/vikas/paging3/view/room/: RoomFragment.kt  RoomViewModel.kt
app/src/main/java/com/vikas/paging3/view/room/adapter/: RoomDoggoImageAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_loader.xml  fragment_remote.xml  fragment_room.xml  item_doggo_image_view.xml  item_doggo_loader.xml  item_doggo_view.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: motion_loader.xml
app/src/test/java/com/vikas/paging3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
