<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/remote"
        android:icon="@drawable/ic_outline_remote"
        android:title="@string/menu_remote" />
    <item
        android:id="@+id/loader"
        android:icon="@drawable/ic_baseline_loader"
        android:title="@string/menu_loader" />
    <item
        android:id="@+id/room"
        android:icon="@drawable/ic_outline_room"
        android:title="@string/menu_room" />

</menu>